<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turismo na Guiné-Bissau - Início</title>
<link rel="stylesheet" type="text/css" href="bootstrap-5.3.3-dist/css/bootstrap.main.css">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<nav>
<a href="index.html">Início</a>
<a href="pagina2.html">Natureza</a>
<a href="pagina3.html">Cultura</a>
<a href="pagina4.html">Gastronomia</a>
<a href="pagina5.html">Guiné-Bissau e sua beleza Natural</a>
</nav>

<section class="pagina1">
  <div class="content">
    <h1>Turismo na Guiné-Bissau</h1>
    <h3>Descubra a beleza natural, a cultura vibrante e as tradições únicas de um dos países mais fascinantes da África Ocidental.
    O turismo na Guiné-Bissau ainda é incipiente, mas tem grande potencial, especialmente para ecoturismo, cultura e expriências autênticas fora das rotas turísticas tradicionais.</h3>

    <div class="card-container">
      <div class="card">
        <img src="IMG/varela.jpg" alt="varela">
        <div class="card-body">
          <h3>Atrações Naturais</h3>
          <p>Praias, ilhas e biodiversidade incríveis.</p>
        </div>
      </div>
      <div class="card">
        <img src="IMG/cultura2.jpg" alt="Cultura">
        <div class="card-body">
          <h3>Cultura e Tradições</h3>
          <p>Dança, música e festas populares.</p>
        </div>
      </div>
      <div class="card">
        <img src="IMG/djembe.jpg" alt="Gastronomia e Artesanato">
        <div class="card-body">
          <h3>Cultura Famosa Guineense Djembe</h3>
          <p>Djembe Guineenses denominamos (Djambadons) posso dizer que é um tipo de cultura que  nós Guineenses amamos muito, porque todo o mundo vem atrás de cancurans e tambor.</p>
        </div>
      </div>
    </div>

  </div>
</section>
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

<footer>
&copy; 2026 Turismo Guiné-Bissau
</footer>
</body>
</html>